@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Sora';
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.frete{
    background-color: #008fff;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frete a{
    font-family: 'Inter';
    height: 35px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 5px 0px 0px 0px;
}

header{
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
}

header .container{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: solid;
    border-color: rgba(170, 170, 170, 0.179);
    border-right: 0px;
    border-left: 0px;
    border-top: 0px;
    border-width: 1px;
    height: 80px;
}

.container img{
    height: 70px;
    margin-left: 75px;
}

.container nav{
    margin-right: 25px;
}

.container nav img{
    text-decoration: none;
    margin-right: 5px;
    color: #000;
    transition: all 0.5s;
    height: 30px;
    cursor: pointer;
}

.container nav img:hover{
    transition: all 0.5s;
    height: 25px;
}

/* BANNER-INICIO */

.banner-inicio{
    margin-top: 185px;
    margin-left: 125px;
    box-sizing: border-box;
}

.banner p{
    color: #000;
    font-size: 40px;
    font-weight: 600;
}

.banner .span2::after{
    content:"|";
    margin-left:8px;
    opacity:1;
    animation:blink 1s infinite;
    color:#638aff
}

@keyframes 
blink
{0%,100%{opacity:1}50%{opacity:0}}
.grid-layout{max-width:1140px;margin:0 auto}
/*# sourceBlink */

.banner span{
    color: #008fff;
    font-size: 70px;
    font-weight: 900;
}

.banner span2{
    color: #008fff;
    font-size: 40px;
}

.banner img{
    margin-right: 55px;
    height: 395px;
    transition: all 1.0s;
}

.banner img:hover{
    height: 425px;
    transition: all 1.0s;
}

/* Produtos */

.taca{
    margin-top: 255px;
    margin-bottom: 45px;
    text-align: center;
}

.faca{
    font-size: 55px;
    font-family: 'Inter';
    margin-left: 75px;
}

.faca span{
    color: #008fff;
}

.section-cards{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 120px;
}

.cards{
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card{
    margin-left: 15px;
    flex-wrap: wrap;
}

.item-name{
    font-family: 'Inter';
    margin-top: 15px;
    font-weight: 500;
    color: #000;
}

.price-item{
    font-family: 'Inter';
    margin-top: 15px;
    font-weight: 600;
    color: #000;
    font-size: 20px;
}

.item-add{
    margin-top: 25px;
    text-decoration: none;
    background-color: #008fff;
    padding: 17px 22px;
    display: inline-block;
    border-radius: 900px;
    color: #fff;
    transition: all .4s;
}

.item-desc{
    font-weight: 300;
    font-size: 15px;
    margin-top: 15px;
    color: rgb(122, 122, 122);
}

.item-acesso--img img{
    width: 220px;
    height: 220px;
    border-radius: 15px;
    transition: all 1s;
}

/* O QUE DIZEM */

.discurso{
    margin-top: 255px;
    margin-bottom: 45px;
    text-align: center;
}

.fala{
    font-size: 55px;
    font-family: 'Inter';
    margin-left: 75px;
}

.fala span{
    color: #008fff;
}

.section-diz{
    margin-top: 80px;
    margin-bottom: 120px;
}

.diz-cards{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 230px;
}

.diz-card{
    box-sizing: border-box;
    background-color: rgb(244, 244, 244);
    width: 240px;
    height: 250px;
    padding: 17px 25px;
    margin-left: 105px;
    display:grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    border-radius: 6px;
    box-shadow: 2px 3px 0px #008fff;
    transition: all 1s;
}

.diz-card h4{
    font-weight: 400;
}

.diz-card span{
    color: #008fff;
    font-weight: 600;
}

.diz-card img{
    height: 65px;
}

/* VENDAS */

.qtdvendas{
    margin-top: 80px;
    margin-bottom: 120px;
}

.vendas{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 230px;
    justify-content: center;
    align-items: center;
}

.venda{
    box-sizing: border-box;
    background-color: rgb(244, 244, 244);
    width: 240px;
    height: 250px;
    padding: 17px 25px;
    margin-left: 105px;
    display:grid;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    border-radius: 6px;
}

.venda h1{
    color: #000;
    font-size: 55px;
    text-align: center;
}

.venda h5{
    font-size: 25px;
    font-weight: 500;
}

.venda h6{
    margin-top: 5px;
    font-weight: 200;
}

.venda img{
    height: 65px;
}

/* RODAPÃ‰ */

.rodape{
    height: 100px;
    border: solid;
    border-color: rgb(208, 208, 208);
    border-bottom: 1px;
    border-left: 0px;
    border-right: 0px;
    border-width: 1px;
}

.rodape h4{
    font-size: 18px;
    font-weight: 500;
    position: relative;
    top: 40%;
    margin-left: 105px;
    text-align: center;
}

/* JS - CATALOGO */

.ItemWindowArea {
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    background-color:rgba(255, 255, 255, 0.5);
    display:none;
    transition: all ease .5s;
    justify-content: center;
    align-items: center;
    overflow-y:auto;
}

.ItemWindowBody {
    width:900px;
    background-color:#FFF;
    border-radius:10px;
    box-shadow:0px 0px 15px #999;
    display:flex;
    margin:20px 0px;
}

.BigItem {
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

.ItemInfo--CancelMobile {
    position:absolute;
    width:30px;
    height:30px;
    background-color:#000;
}

.BigItem img {
    height: 300px;
    width: 280px;
    border-radius: 15px;
}

.ItemInfo {
    flex:1;
    font-family:'Hepta Slab', Helvetica, Arial;
    padding-bottom:50px;
    margin-right: 35px;
}

.ItemInfo h1 {
    margin-top:50px;
}

.ItemInfo .ItemInfo--Desc {
    font-size:15px;
    color:#999;
    margin-top:10px;
    font-family:'Lato',Helvetica,Arial;
}

.ItemInfo--sector {
    color:#CCC;
    text-transform: uppercase;
    font-size:14px;
    margin-top:30px;
    margin-bottom:10px;
}

.ItemInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}

.ItemInfo--size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
    transition: 0.5s all;
}

.ItemInfo--size:hover {
    background-color:#CCC;
    transition: 0.5s all;
}

.ItemInfo--size.selected {
    background-color:#d32f2f;
    color:#FFF;
}

.ItemInfo--size.selected span {
    color:#D6D6D6;
}

.ItemInfo--size span {
    font-size:12px;
    color:#999;
    font-weight: normal;
}

.InfoCard-price {
    display:flex;
    align-items:center;
}

.InfoCard-actualPrice {
    font-size:28px;
    margin-right:30px;
}

.InfoCard-qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.InfoCard-qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.InfoCard--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.InfoCard--addButton {
    margin-top:30px;
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    display:inline-block;
    cursor:pointer;
    margin-right:30px;
    transition: all .7s;
}

.InfoCard--addButton:hover {
    background-color:#32a345;
    transition: all .7s;
}

.InfoCard--cancelButton {
    display:inline-block;
    cursor:pointer;
}

.ItemInfo--CancelMobile {
    display:none;
    height:40px;
    text-align:center;
    line-height: 40px;
    margin-bottom:30px;
}

.InfoCard--sector{
    margin-top: 15px;
    margin-bottom: 15px;
}

/* CARRINHO */

.menu-closer {
    width:32px;
    height:32px;
    display:none;
    font-size: 30px;
}

aside {
    background-color:#ffcdd2;
    width:0vw;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .2s;
    overflow-x:hidden;
    overflow-y: hidden;
}

aside.show {
    width:30vw;
}

.cart--area {
    margin-top: 30px; /* ajuste */
}

.cart--area h1 {
    display: relative;
}

.cart {
    margin-bottom:20px;
}

.cart--item {
    display:flex;
    align-items:center;
    margin:10px 0;
}

.cart--item img {
    width:40px;
    height:40px;
    margin-right:20px;
}

.cart--item-nome {
    flex:1;
}

.cart--item--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}

.cart--item--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}

.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}

.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #d32f2f;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}

.cart--totalitem span:first-child {
    font-weight: bold;
}

.cart--totalitem.big {
    font-size:20px;
    color:#000;
    font-weight: bold;
}

.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#48d05f;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    border:2px solid #63f77c;
    transition: all ease .2s;
}

.cart--finalizar:hover {
    background-color:#35af4a;
}

@media (max-width:1000px) {
    .pizza-area {
        grid-template-columns: repeat(2, 1fr);
    }
}

